<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .parent{
    background-color: hsla(200,100%,20%);
    height: 400px;
    width: 400px;
  }
  .child{
    background-color: red;
    height:50%;
    width:50%;
    animation: left-to-right 1s ease-in-out forwards infinite alternate;
  }
  .parent:hover .child{
    animation-play-state: paused;
  }

  @keyframes left-to-right{
    0% {
      background-color: red;
      transform: translateX(0);
    }
    33% {
      transform: translateY(100%);
    }
    66%{
      background-color: blue;
      transform: translateX(50%)  translateY(100%); 
      /* 是跟初始位置比较的 */
    }
    100% {
      transform: translateX(100%);
    }
  }
</style>
<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>
</html>